../Core/Src/interface.c:23:6:lcdEnablePulse	1
../Core/Src/interface.c:31:6:lcdSend4Bits	1
../Core/Src/interface.c:41:6:lcdSendCmnd	1
../Core/Src/interface.c:73:6:lcdSendData	1
../Core/Src/interface.c:81:6:lcdSendString	2
../Core/Src/interface.c:87:6:lcdDisplayMeasurement	1
../Core/Src/interface.c:100:6:lcdDisplaySetpoint	2
../Core/Src/interface.c:117:6:lcdDisplayMode	2
../Core/Src/interface.c:51:6:lcdInit	1
../Core/Src/interface.c:135:6:HAL_GPIO_EXTI_Callback	21
../Core/Src/interface.c:260:6:lcdCheckForUpdate	35
