../Core/Src/interface.c:40:6:lcdEnablePulse	1
../Core/Src/interface.c:48:6:lcdSend4Bits	1
../Core/Src/interface.c:58:6:lcdSendCmnd	1
../Core/Src/interface.c:67:6:lcdInit	1
../Core/Src/interface.c:89:6:lcdSendData	1
../Core/Src/interface.c:97:6:lcdSendString	2
../Core/Src/interface.c:103:6:lcdDisplayMeasurement	1
../Core/Src/interface.c:116:6:lcdDisplaySetpoint	3
../Core/Src/interface.c:135:6:lcdDisplayMode	2
../Core/Src/interface.c:153:6:HAL_GPIO_EXTI_Callback	24
../Core/Src/interface.c:252:6:lcdCheckForUpdate	42
