../Core/Src/mystruct.c:29:7:getSetpoint	1
../Core/Src/mystruct.c:33:6:setSetpoint	10
../Core/Src/mystruct.c:61:7:getCurrent	1
../Core/Src/mystruct.c:65:6:setCurrent	18
../Core/Src/mystruct.c:133:7:getBatteryVoltage	1
../Core/Src/mystruct.c:137:6:setBatteryVoltage	2
../Core/Src/mystruct.c:163:7:getDacOutput	1
../Core/Src/mystruct.c:167:6:setDacOutput	1
../Core/Src/mystruct.c:177:7:getParameter	1
../Core/Src/mystruct.c:181:6:setParameter	4
../Core/Src/mystruct.c:194:9:getMode	1
../Core/Src/mystruct.c:198:6:setMode	1
../Core/Src/mystruct.c:202:9:getOnOff	1
../Core/Src/mystruct.c:206:6:setOnOff	2
../Core/Src/mystruct.c:213:9:getLogging	1
../Core/Src/mystruct.c:217:6:setLogging	2
../Core/Src/mystruct.c:225:10:getLoggingBufferSize	1
../Core/Src/mystruct.c:229:6:setLoggingBufferSize	1
../Core/Src/mystruct.c:233:10:getLoggingSpeed	1
../Core/Src/mystruct.c:237:6:setLoggingSpeed	1
../Core/Src/mystruct.c:241:6:measureTemp_1	1
../Core/Src/mystruct.c:248:6:setTemp_1	3
../Core/Src/mystruct.c:267:7:getTemp_1	1
../Core/Src/mystruct.c:271:6:measureTemp_2	1
../Core/Src/mystruct.c:278:6:setTemp_2	3
../Core/Src/mystruct.c:297:7:getTemp_2	1
../Core/Src/mystruct.c:301:6:measureTemp_3	1
../Core/Src/mystruct.c:308:6:setTemp_3	3
../Core/Src/mystruct.c:327:7:getTemp_3	1
../Core/Src/mystruct.c:331:6:delay_us	2
../Core/Src/mystruct.c:335:19:wire_reset_1	2
../Core/Src/mystruct.c:349:6:write_bit_1	2
../Core/Src/mystruct.c:364:5:read_bit_1	1
../Core/Src/mystruct.c:376:6:wire_write_1	2
../Core/Src/mystruct.c:385:9:wire_read_1	3
../Core/Src/mystruct.c:398:19:wire_reset_2	2
../Core/Src/mystruct.c:413:6:write_bit_2	2
../Core/Src/mystruct.c:429:5:read_bit_2	1
../Core/Src/mystruct.c:441:6:wire_write_2	2
../Core/Src/mystruct.c:450:9:wire_read_2	3
../Core/Src/mystruct.c:463:19:wire_reset_3	2
../Core/Src/mystruct.c:478:6:write_bit_3	2
../Core/Src/mystruct.c:494:5:read_bit_3	1
../Core/Src/mystruct.c:506:6:wire_write_3	2
../Core/Src/mystruct.c:515:9:wire_read_3	3
